<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>完美解决多行文本溢出显示省略号的问题</title>

</head>

<body>
  <style>
    .cell {
      overflow: hidden;
      position: relative;
      height: 72px;
      font-size: 16px;
      line-height: 24px;
      width: 400px;
      border: 1px solid red;
      background-color: #fff;
    }

    .cell::after {
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 0 0 0 40px;
      width: 20px;
      height: 24px;
      content: "...";
      background: url(ellipsis_bg.png) no-repeat;
    }

    .cell-baffle {
      position: relative;
      display: inline-block;
      width: 30px;
      height: 24px;
      vertical-align: middle;
    }

    .cell-baffle::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
      width: 1000px;
      height: 500px;
      background: #fff;
    }
  </style>
  <div class="cell">
    <span>白日依山尽，黄河入海流。欲穷千层楼。白日依山尽，黄河入海流。欲穷千里目，更上一层楼。</span>
    <span class="cell-baffle"></span>
  </div>


</body>


</html>